<!DOCTYPE html>
<html lang="en">
	<head>  
        	<meta charset="UTF-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<title>Alphabet</title>
    	</head>
    	<body>
        	<div>
            		<h1>Alphabet table</h1>
            		<table>
				<thead>
  					<tr>
    						<th>Column 0</th><th>Column 1</th>
  					</tr>
				</thead>
				<tbody>
  					<tr>
    						<td>A</td><td></td>
  					</tr>
  					<tr>
    						<td></td><td>B</td>
  					</tr>
  					<tr>
    						<td></td><td>C</td>
  					</tr>
  					<tr>
    						<td></td><td>D</td>
  					</tr>
  					<tr>
    						<td>E</td><td></td>
  					</tr>
  					<tr>
    						<td>F</td><td></td>
  					</tr>
  					<tr>
    						<td></td><td>G</td>
  					</tr>
  					<tr>
    						<td>H</td><td></td>
					</tr>
					<tr>
						<td>I</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>J</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>K</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>L</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>M</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>N</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>O</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>P</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>Q</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>R</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>S</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>T</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>U</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>V</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>W</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>X</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>Y</td><td></td>
                                        </tr>
                                        <tr>
                                                <td>Z</td><td></td>
  					</tr>
				</tbody>
			</table>
        	</div>
    	</body>
</html
