{
  "name": "private-web-server",
  "version": "1.0.0",
  "description": "web server package that takes one argument for port and then servesany files inside the public directory",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-deysim.git"
  },
  "keywords": [
    "web",
    "server",
    "port",
    "node",
    "fs",
    "args",
    "http"
  ],
  "author": "deysim",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-deysim/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-deysim#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  }
}
